<!DOCTYPE html>
<html>
<head>
    <title>Jinquan Pan's Personal Webpage</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #f0f0f0;
        }
        header { 
            background-color: #333; 
            color: #fff; 
            padding: 10px 0; 
            text-align: center;
        }
        nav {
            background-color: #ddd;
            padding: 15px 0;
            text-align: center;
            margin-bottom: 15px;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        section { 
            margin: 15px;
        }
        h2 { 
            color: #333;
        }
        a { 
            color: #333;
        }
        footer { 
            background-color: #333; 
            color: #fff; 
            text-align: center; 
            padding: 10px 0; 
            position: fixed; 
            bottom: 0; 
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jinquan Pan</h1>
        <p>Mathematics and Computer Science Student at Boston University</p>
    </header>
    <nav>
        <a href="index.html">About Myself</a>
        <a href="#portfolio">Portfolio</a>
        <a href="./resume.html">Resume</a>
        <a href="#blog">Blog</a>
        <a href="#travel">Fun Travel</a>
    </nav>
    
    <section id="resume">
        <h2>Resume</h2>
        <div class="pdf-container">
            <div class="pdf-wrapper">
                <embed src="./resume.pdf" type="application/pdf" width="100%" height="600px">
                <p>If the PDF does not display correctly, you can <a href="./resume.pdf" download>download my resume here</a>.</p>
            </div>
        </div>
    </section>
    
</body>
</html>